[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -Des.insecure.allow.root=true -Des.path.conf=/etc/elasticsearch --pidfile /var/run/elasticsearch/elasticsearch.pid
user=elasticsearch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
