# Description: Configuration file which contains list of scripts to be executed for the machine
# Created on : Fri Aug 19 14:00:58 JST 2016
# Created by : ankit bhalla
#

## Version Control
# 1.0 : Fri Aug 19 14:00:58 JST 2016 : Initial Version
# 1.1 : Tue Aug 23 10:59:47 TST 2016 : Consolidated scripts


10_Init_Pre.sh
11_Init_Setup_BasicConfig.sh
31_App_Install_Hybris_Storefront.sh
38_App_Post_Monitoring.sh
